<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esI-Pr-cM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - RottenNetz-->
        <scene sceneID="iZJ-ui-ktj">
            <objects>
                <tableViewController id="5Rq-Et-Ldh" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uMb-rY-wxT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T2N-yV-qNm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="rRH-P9-nyq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-28-a2t">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="abj-QW-kEK"/>
                                                        <constraint firstAttribute="width" constant="128" id="sjR-CG-suH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Tracking starten" backgroundImage="footprints.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="prepareUserSession:" destination="5Rq-Et-Ldh" eventType="touchUpInside" id="wOp-om-at3"/>
                                                        <segue destination="Ebf-NU-sa0" kind="push" identifier="userTrackingSegue" id="vHs-6y-9f9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-E5-I8Y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="G0t-gl-t1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Alle Tracks" backgroundImage="tracks.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="prepareUserSession:" destination="5Rq-Et-Ldh" eventType="touchUpInside" id="uWF-aW-UUC"/>
                                                        <segue destination="ekp-I7-Cm5" kind="push" identifier="rootToTracksSegue" id="ob4-JY-ZEA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5yM-E5-I8Y" firstAttribute="top" secondItem="e7i-28-a2t" secondAttribute="top" type="default" id="2uH-xQ-FUC"/>
                                            <constraint firstItem="5yM-E5-I8Y" firstAttribute="baseline" secondItem="e7i-28-a2t" secondAttribute="baseline" type="default" id="3qp-Rr-4oD"/>
                                            <constraint firstItem="5yM-E5-I8Y" firstAttribute="centerY" secondItem="rRH-P9-nyq" secondAttribute="centerY" type="default" id="KFY-y6-roM"/>
                                            <constraint firstItem="e7i-28-a2t" firstAttribute="leading" secondItem="rRH-P9-nyq" secondAttribute="leading" constant="20" type="default" id="X1f-tq-vt2"/>
                                            <constraint firstAttribute="trailing" secondItem="5yM-E5-I8Y" secondAttribute="trailing" constant="20" type="default" id="x1k-zl-I7V"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="59V-b9-gs2">
                                        <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Angemeldet als:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-H7-GtZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="e9A-jT-Q3z"/>
                                                        <constraint firstAttribute="height" constant="38" id="mwi-GN-KKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-cc-zes">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="iaJ-dy-bdr" kind="modal" identifier="loginSegue" modalTransitionStyle="flipHorizontal" id="PW9-UO-Pxi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OEE-H7-GtZ" firstAttribute="leading" secondItem="59V-b9-gs2" secondAttribute="leading" constant="20" type="default" id="VWt-dJ-OFj"/>
                                            <constraint firstItem="OEE-H7-GtZ" firstAttribute="top" secondItem="59V-b9-gs2" secondAttribute="top" type="default" id="XFK-Py-KNL"/>
                                            <constraint firstItem="P8H-cc-zes" firstAttribute="top" secondItem="59V-b9-gs2" secondAttribute="top" constant="10" id="Xg1-kk-WZx"/>
                                            <constraint firstAttribute="trailing" secondItem="P8H-cc-zes" secondAttribute="trailing" constant="11" id="z6m-bl-tdW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Rq-Et-Ldh" id="gSf-64-EtO"/>
                            <outlet property="delegate" destination="5Rq-Et-Ldh" id="nLh-U1-l7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RottenNetz" id="saI-cg-j9p"/>
                    <connections>
                        <outlet property="loggedInInfoLabel" destination="OEE-H7-GtZ" id="KVN-ov-pos"/>
                        <outlet property="trackingButton" destination="e7i-28-a2t" id="1Jf-7L-6sR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQN-tD-kOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cZY-LY-Rv8">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="iaJ-dy-bdr" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1wC-yo-UD8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="AK3-Am-pce">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Login-Daten" id="L22-Gd-Y1C">
                                    <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="lld-MG-q1G">
                                        <connections>
                                            <action selector="dismissDialog:" destination="iaJ-dy-bdr" id="hEF-6D-DQa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Abmelden" id="cOM-y8-Cll">
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clearData:" destination="iaJ-dy-bdr" id="Kam-Yd-Wgp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="0ME-Sr-FbF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yh5-x8-ivj">
                                        <rect key="frame" x="0.0" y="54" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-sr-DTi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c9H-2m-JBO"/>
                                                        <constraint firstAttribute="width" constant="280" id="xWQ-us-ZXa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iaJ-dy-bdr" id="5ah-pr-Zho"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yNA-sr-DTi" firstAttribute="top" secondItem="yh5-x8-ivj" secondAttribute="top" constant="8" id="Hnt-hO-ocH"/>
                                            <constraint firstItem="yNA-sr-DTi" firstAttribute="leading" secondItem="yh5-x8-ivj" secondAttribute="leading" constant="30" id="Ivt-Tx-PMn"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Rj-wO-uJ8">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passwort" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-5F-hyz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="FKW-v2-eDy"/>
                                                        <constraint firstAttribute="height" constant="30" id="PSe-Q5-tLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iaJ-dy-bdr" id="W7z-KZ-WJ0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jaa-5F-hyz" firstAttribute="centerY" secondItem="5Rj-wO-uJ8" secondAttribute="centerY" type="default" id="9qI-Sh-1C5"/>
                                            <constraint firstItem="jaa-5F-hyz" firstAttribute="leading" secondItem="5Rj-wO-uJ8" secondAttribute="leading" constant="30" id="B2V-JL-pYt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iaJ-dy-bdr" id="z4v-Qz-oNx"/>
                            <outlet property="delegate" destination="iaJ-dy-bdr" id="uPC-dV-CuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qSf-mi-fmx"/>
                    <connections>
                        <outlet property="emailField" destination="yNA-sr-DTi" id="L3z-hd-3Q9"/>
                        <outlet property="logoutButton" destination="cOM-y8-Cll" id="nCw-qS-CbK"/>
                        <outlet property="passwordField" destination="jaa-5F-hyz" id="rOW-9q-uFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HB-57-Q6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-494"/>
        </scene>
        <!--Navigation Controller - Tracks-->
        <scene sceneID="WtU-Gn-WhS">
            <objects>
                <navigationController definesPresentationContext="YES" id="t0f-l1-kXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="map.png" id="m5q-x3-sX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W39-dv-4rm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Rq-Et-Ldh" kind="relationship" relationship="rootViewController" id="Dd7-yK-kSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-GX-SJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RRi-8M-fht">
            <objects>
                <tabBarController definesPresentationContext="YES" id="esI-Pr-cM9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E98-QO-1W7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t0f-l1-kXK" kind="relationship" relationship="viewControllers" id="mGu-GV-yHr"/>
                        <segue destination="OIz-LR-eYz" kind="relationship" relationship="viewControllers" id="Cy0-Rh-IcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUN-1L-7M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="449"/>
        </scene>
        <!--Tracks View Controller - Tracks-->
        <scene sceneID="Xhi-gS-sPE">
            <objects>
                <tableViewController id="ekp-I7-Cm5" customClass="TracksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jxq-PS-e0U">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" textLabel="JcN-01-c9g" detailTextLabel="cOl-up-O3L" style="IBUITableViewCellStyleSubtitle" id="iNO-q8-b34">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-01-c9g">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-up-O3L">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yhL-Uf-WkV" kind="push" identifier="tracksToTrackSegue" id="Fo3-dD-3MX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekp-I7-Cm5" id="Bp0-cS-7C5"/>
                            <outlet property="delegate" destination="ekp-I7-Cm5" id="ymh-UZ-HaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="Czu-ut-PZc"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aKM-Nc-SJW">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC6-ch-TG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="449"/>
        </scene>
        <!--Tracking View Controller - Tracking-->
        <scene sceneID="v4Q-mH-hV8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ebf-NU-sa0" customClass="TrackingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPo-nC-Rya">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-yc-bmH"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-Ve-reH">
                                <items>
                                    <barButtonItem style="plain" id="s4T-Ki-8fW">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qcA-RP-tge">
                                            <rect key="frame" x="6" y="8" width="170" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Normal"/>
                                                <segment title="Satellit"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="Ebf-NU-sa0" eventType="valueChanged" id="grb-Yp-aBk"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rd7-Nd-mGi"/>
                                    <barButtonItem systemItem="done" id="o4E-FU-ZE9">
                                        <connections>
                                            <action selector="stopTracking:" destination="Ebf-NU-sa0" id="Df1-KP-H1F"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wb-yc-bmH" firstAttribute="leading" secondItem="jPo-nC-Rya" secondAttribute="leading" type="default" id="0No-nj-feF"/>
                            <constraint firstItem="0Wb-yc-bmH" firstAttribute="bottom" secondItem="jPo-nC-Rya" secondAttribute="bottom" type="default" id="375-qX-tK1"/>
                            <constraint firstItem="0Wb-yc-bmH" firstAttribute="trailing" secondItem="jPo-nC-Rya" secondAttribute="trailing" type="default" id="4yJ-FU-XQw"/>
                            <constraint firstItem="O7R-Ve-reH" firstAttribute="bottom" secondItem="jPo-nC-Rya" secondAttribute="bottom" type="default" id="DfU-Ke-vjI"/>
                            <constraint firstItem="O7R-Ve-reH" firstAttribute="trailing" secondItem="jPo-nC-Rya" secondAttribute="trailing" type="default" id="QKG-bK-kBy"/>
                            <constraint firstItem="0Wb-yc-bmH" firstAttribute="top" secondItem="jPo-nC-Rya" secondAttribute="top" type="default" id="sSa-wd-U0A"/>
                            <constraint firstItem="O7R-Ve-reH" firstAttribute="leading" secondItem="jPo-nC-Rya" secondAttribute="leading" type="default" id="ypd-PC-tla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking" id="0ID-3Z-Sez"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0Wb-yc-bmH" id="cOp-5I-YoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akW-ri-xER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-54"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="kCh-Jh-CYZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yhL-Uf-WkV" customClass="TrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJA-Cs-t4D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-ib-Btn">
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="rju-Ak-nvA">
                                <items>
                                    <barButtonItem style="plain" id="GCi-5U-Hdz">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="O0y-jr-jmP">
                                            <rect key="frame" x="6" y="8" width="176" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Normal"/>
                                                <segment title="Satellit"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeMapType:" destination="yhL-Uf-WkV" eventType="valueChanged" id="R4u-NU-pao"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1h-ib-Btn" firstAttribute="bottom" secondItem="hJA-Cs-t4D" secondAttribute="bottom" type="default" id="BZ7-ap-KzJ"/>
                            <constraint firstItem="t1h-ib-Btn" firstAttribute="top" secondItem="hJA-Cs-t4D" secondAttribute="top" type="default" id="MzX-4a-8Zs"/>
                            <constraint firstItem="t1h-ib-Btn" firstAttribute="leading" secondItem="hJA-Cs-t4D" secondAttribute="leading" type="default" id="VzC-Qj-Ztg"/>
                            <constraint firstItem="rju-Ak-nvA" firstAttribute="trailing" secondItem="hJA-Cs-t4D" secondAttribute="trailing" type="default" id="ddD-J9-aAl"/>
                            <constraint firstItem="rju-Ak-nvA" firstAttribute="bottom" secondItem="hJA-Cs-t4D" secondAttribute="bottom" type="default" id="hOn-67-OEn"/>
                            <constraint firstItem="t1h-ib-Btn" firstAttribute="trailing" secondItem="hJA-Cs-t4D" secondAttribute="trailing" type="default" id="pRF-zT-sfg"/>
                            <constraint firstItem="rju-Ak-nvA" firstAttribute="leading" secondItem="hJA-Cs-t4D" secondAttribute="leading" type="default" id="sce-mv-S0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHR-pB-sHe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="t1h-ib-Btn" id="qGR-0I-zaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C48-7N-KjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="880"/>
        </scene>
        <!--Navigation Controller - User-->
        <scene sceneID="gel-yi-ziz">
            <objects>
                <navigationController id="OIz-LR-eYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="users.png" id="S4o-EM-ICc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN5-Bh-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pY-OW-4fn" kind="relationship" relationship="rootViewController" id="k7b-aY-b7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftZ-88-giH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="880"/>
        </scene>
        <!--Users View Controller - User-->
        <scene sceneID="NbI-Vs-Hdz">
            <objects>
                <tableViewController id="6pY-OW-4fn" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="4oh-4X-KY2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="64" id="Czx-AM-8gJ" customClass="UserCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-zc-biR">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="XMN-jw-H3C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-sb-1wA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gro-bS-6oQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-U5-POe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="qjH-Vq-Jgi"/>
                                                <constraint firstAttribute="width" constant="56" id="uhl-Sz-Tbm"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-rP-Rcq">
                                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.62" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zuletzt gesehen:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-zX-GfC">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="7oH-DN-Qr5"/>
                                                <constraint firstAttribute="height" constant="21" id="ctj-T0-u6D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="333-K5-fOF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="XPK-9w-da5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="c7W-sb-1wA" firstAttribute="leading" secondItem="hEY-U5-POe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2F0-YV-bLy"/>
                                    <constraint firstItem="8l9-zc-biR" firstAttribute="top" secondItem="hEY-U5-POe" secondAttribute="top" type="default" id="3du-VN-57S"/>
                                    <constraint firstItem="333-K5-fOF" firstAttribute="top" secondItem="pwh-zX-GfC" secondAttribute="top" type="default" id="4LI-S8-Woe"/>
                                    <constraint firstItem="c7W-sb-1wA" firstAttribute="centerY" secondItem="hEY-U5-POe" secondAttribute="centerY" type="default" id="5b1-1g-ya1"/>
                                    <constraint firstItem="c7W-sb-1wA" firstAttribute="trailing" secondItem="8l9-zc-biR" secondAttribute="trailing" type="default" id="D9R-jy-XiD"/>
                                    <constraint firstItem="pwh-zX-GfC" firstAttribute="bottom" secondItem="hEY-U5-POe" secondAttribute="bottom" type="default" id="E41-sT-ZvO"/>
                                    <constraint firstItem="8l9-zc-biR" firstAttribute="leading" secondItem="hEY-U5-POe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IjN-dR-boH"/>
                                    <constraint firstItem="pwh-zX-GfC" firstAttribute="leading" secondItem="hEY-U5-POe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LrY-g8-iie"/>
                                    <constraint firstItem="xDF-rP-Rcq" firstAttribute="top" secondItem="Czx-AM-8gJ" secondAttribute="top" constant="13" id="PcT-8x-GMZ"/>
                                    <constraint firstItem="hEY-U5-POe" firstAttribute="centerY" secondItem="Czx-AM-8gJ" secondAttribute="centerY" type="default" id="Q53-oo-5Io"/>
                                    <constraint firstItem="hEY-U5-POe" firstAttribute="leading" secondItem="Czx-AM-8gJ" secondAttribute="leading" constant="6" id="V1A-Lu-7gX"/>
                                    <constraint firstItem="333-K5-fOF" firstAttribute="bottom" secondItem="pwh-zX-GfC" secondAttribute="bottom" type="default" id="Ygz-Sb-MUm"/>
                                    <constraint firstItem="xDF-rP-Rcq" firstAttribute="centerX" secondItem="hEY-U5-POe" secondAttribute="centerX" type="default" id="ZFH-kS-s4o"/>
                                    <constraint firstAttribute="trailing" secondItem="333-K5-fOF" secondAttribute="trailing" constant="20" type="default" id="bTM-tX-2hP"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="xDF-rP-Rcq" id="keB-NZ-rZz"/>
                                    <outlet property="detailsLabel" destination="c7W-sb-1wA" id="bBg-Il-CPW"/>
                                    <outlet property="gravatarImage" destination="hEY-U5-POe" id="370-XS-nnE"/>
                                    <outlet property="lastSeenLabel" destination="333-K5-fOF" id="cPw-BQ-lBc"/>
                                    <outlet property="titleLabel" destination="8l9-zc-biR" id="GIm-Q6-mYL"/>
                                    <segue destination="ekp-I7-Cm5" kind="push" identifier="usersToTracksSegue" id="nYE-22-R8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pY-OW-4fn" id="OXg-EV-JO0"/>
                            <outlet property="delegate" destination="6pY-OW-4fn" id="kCx-ty-PtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="ktB-sj-ffp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="16X-6R-6CT">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="7DU-SD-jKC" id="68D-ao-Fmu"/>
                        <outlet property="usersTable" destination="4oh-4X-KY2" id="lfJ-Go-l4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVJ-fn-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7DU-SD-jKC">
                    <connections>
                        <outlet property="delegate" destination="6pY-OW-4fn" id="UVg-g7-pz3"/>
                        <outlet property="searchContentsController" destination="6pY-OW-4fn" id="Ch1-RH-sgF"/>
                        <outlet property="searchResultsDataSource" destination="6pY-OW-4fn" id="Rw0-2M-pYF"/>
                        <outlet property="searchResultsDelegate" destination="6pY-OW-4fn" id="8X3-1B-qct"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="408" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="footprints.png" width="256" height="296"/>
        <image name="map.png" width="26" height="21"/>
        <image name="tracks.png" width="256" height="296"/>
        <image name="users.png" width="32" height="21"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearData:"/>
                <relationship kind="action" name="dismissDialog:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="prepareUserSession:"/>
                <relationship kind="outlet" name="loggedInInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackingButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="TrackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TrackingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TrackingViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeMapType:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="stopTracking:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="TracksViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TracksViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshTracks:"/>
            </relationships>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="UserCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserCell.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gravatarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastSeenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="usersTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nYE-22-R8l"/>
    </inferredMetricsTieBreakers>
</document>