<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="esI-Pr-cM9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Tracks-->
        <scene sceneID="WtU-Gn-WhS">
            <objects>
                <navigationController definesPresentationContext="YES" id="t0f-l1-kXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="map.png" id="m5q-x3-sX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W39-dv-4rm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r6e-AA-VSg" kind="relationship" relationship="rootViewController" id="6mD-3t-7Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-GX-SJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RRi-8M-fht">
            <objects>
                <tabBarController definesPresentationContext="YES" id="esI-Pr-cM9" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E98-QO-1W7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t0f-l1-kXK" kind="relationship" relationship="viewControllers" id="mGu-GV-yHr"/>
                        <segue destination="OIz-LR-eYz" kind="relationship" relationship="viewControllers" id="Cy0-Rh-IcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUN-1L-7M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="449"/>
        </scene>
        <!--View Controller - Karte-->
        <scene sceneID="jHM-YF-np7">
            <objects>
                <viewController id="r6e-AA-VSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXw-e3-Zd1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yjw-Sr-Hq0"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjw-Sr-Hq0" firstAttribute="leading" secondItem="vXw-e3-Zd1" secondAttribute="leading" type="default" id="B9N-WN-EuI"/>
                            <constraint firstItem="Yjw-Sr-Hq0" firstAttribute="bottom" secondItem="vXw-e3-Zd1" secondAttribute="bottom" type="default" id="MfV-0Q-c8C"/>
                            <constraint firstItem="Yjw-Sr-Hq0" firstAttribute="top" secondItem="vXw-e3-Zd1" secondAttribute="top" type="default" id="nxp-TA-1Bb"/>
                            <constraint firstItem="Yjw-Sr-Hq0" firstAttribute="trailing" secondItem="vXw-e3-Zd1" secondAttribute="trailing" type="default" id="zD8-Vm-Bau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Karte" id="JQp-or-9Fd">
                        <barButtonItem key="leftBarButtonItem" title="Start Tracking" id="GrN-PQ-AlZ">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map.png" id="d1G-gG-u0m">
                            <connections>
                                <segue destination="d50-wv-IU6" kind="push" id="3SS-Kr-VJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-DP-xmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-54"/>
        </scene>
        <!--View Controller - Tracks-->
        <scene sceneID="UBM-Yh-g0p">
            <objects>
                <viewController id="d50-wv-IU6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUE-Jv-BiJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-ax-o9c">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-PR-L7F">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO4-ax-o9c" firstAttribute="leading" secondItem="UUE-Jv-BiJ" secondAttribute="leading" type="default" id="06A-nA-Luo"/>
                            <constraint firstItem="2KN-PR-L7F" firstAttribute="trailing" secondItem="UUE-Jv-BiJ" secondAttribute="trailing" type="default" id="Gn4-mn-NDO"/>
                            <constraint firstItem="JO4-ax-o9c" firstAttribute="top" secondItem="2KN-PR-L7F" secondAttribute="bottom" type="default" id="JR8-7M-z9c"/>
                            <constraint firstItem="2KN-PR-L7F" firstAttribute="leading" secondItem="UUE-Jv-BiJ" secondAttribute="leading" type="default" id="QsW-DC-0jb"/>
                            <constraint firstItem="2KN-PR-L7F" firstAttribute="top" secondItem="UUE-Jv-BiJ" secondAttribute="top" type="default" id="coO-Ht-pQW"/>
                            <constraint firstItem="JO4-ax-o9c" firstAttribute="bottom" secondItem="UUE-Jv-BiJ" secondAttribute="bottom" type="default" id="eGa-6l-v06"/>
                            <constraint firstItem="JO4-ax-o9c" firstAttribute="trailing" secondItem="UUE-Jv-BiJ" secondAttribute="trailing" type="default" id="gRB-Zp-E3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks" id="DKE-cf-8Q3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oXw-W2-zSg">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="u2L-sH-ANa" id="GKs-x9-TkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krq-Cc-9qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="u2L-sH-ANa">
                    <connections>
                        <outlet property="delegate" destination="d50-wv-IU6" id="EIo-wU-Df9"/>
                        <outlet property="searchBar" destination="2KN-PR-L7F" id="oOx-1R-qsL"/>
                        <outlet property="searchContentsController" destination="d50-wv-IU6" id="F26-F5-PMb"/>
                        <outlet property="searchResultsDataSource" destination="d50-wv-IU6" id="6Dz-Y3-J7y"/>
                        <outlet property="searchResultsDelegate" destination="d50-wv-IU6" id="hsx-6G-8ud"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="844" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gel-yi-ziz">
            <objects>
                <navigationController id="OIz-LR-eYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="S4o-EM-ICc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN5-Bh-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pY-OW-4fn" kind="relationship" relationship="rootViewController" id="k7b-aY-b7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftZ-88-giH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="880"/>
        </scene>
        <!--User List Controller - User-->
        <scene sceneID="NbI-Vs-Hdz">
            <objects>
                <tableViewController id="6pY-OW-4fn" customClass="UserListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4oh-4X-KY2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="eDQ-LJ-s0B" detailTextLabel="jPo-4D-gZn" style="IBUITableViewCellStyleSubtitle" id="Czx-AM-8gJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-LJ-s0B">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPo-4D-gZn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pY-OW-4fn" id="OXg-EV-JO0"/>
                            <outlet property="delegate" destination="6pY-OW-4fn" id="kCx-ty-PtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="ktB-sj-ffp"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7DU-SD-jKC" id="68D-ao-Fmu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVJ-fn-Ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7DU-SD-jKC">
                    <connections>
                        <outlet property="delegate" destination="6pY-OW-4fn" id="UVg-g7-pz3"/>
                        <outlet property="searchContentsController" destination="6pY-OW-4fn" id="Ch1-RH-sgF"/>
                        <outlet property="searchResultsDataSource" destination="6pY-OW-4fn" id="Rw0-2M-pYF"/>
                        <outlet property="searchResultsDelegate" destination="6pY-OW-4fn" id="8X3-1B-qct"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="408" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.png" width="26" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>